# dynamic-detector

./: pom.xml
checker/: pom.xml
checker/src/main/java/com/syh/example/dynamicdetector/checker/: DynamicDetector.java  RuleEventBroadcastDescriptors.java  StreamingJob.java
checker/src/main/java/com/syh/example/dynamicdetector/checker/exception/: JsonException.java
checker/src/main/java/com/syh/example/dynamicdetector/checker/model/: Alert.java  Data.java  Key.java  Keyed.java  RuleAppendedData.java
checker/src/main/java/com/syh/example/dynamicdetector/checker/rule/: RuleParser.java
checker/src/main/java/com/syh/example/dynamicdetector/checker/streamprocessor/: AppendKeyProcessor.java  DataForkProcessorEvent.java  KeyedRuleEventConnectedProcessor.java  RuleEventConditionCheckProcessor.java  RuleEventConnectedProcessor.java  RuleEventGenerator.java  RuleWithoutWindowAlertGenerator.java  WindowProcessor.java
checker/src/main/java/com/syh/example/dynamicdetector/checker/util/: JsonUtil.java
checker/src/test/java/com/syh/example/dynamicdetector/checker/: DynamicDetectorTest.java  package-info.java
checker/src/test/java/com/syh/example/dynamicdetector/checker/rule/: RuleParserTest.java
checker/src/test/java/com/syh/example/dynamicdetector/checker/streamprocessor/: DataForkProcessorTest.java  RuleConditionCheckProcessorTest.java  (+1 more)
cmd-tool/: pom.xml
cmd-tool/src/main/java/com/syh/example/dynamicdetector/cmdtool/: Main.java  Test.java
common/: pom.xml
common/src/main/java/com/syh/example/dynamicdetector/common/: Data.java  JsonUtil.java  Key.java
src/main/java/com/syh/example/: DynamicDetector.java  RuleEventBroadcastDescriptors.java  StreamingJob.java
src/main/java/com/syh/example/exception/: JsonException.java
src/main/java/com/syh/example/model/: Alert.java  Data.java  Key.java  Keyed.java  RuleAppendedData.java
src/main/java/com/syh/example/rule/: RuleParser.java
src/main/java/com/syh/example/rule/model/: Rule.java  RuleEvent.java
src/main/java/com/syh/example/streamprocessor/: AppendKeyProcessor.java  DataForkProcessorEvent.java  KeyedRuleEventConnectedProcessor.java  RuleEventConditionCheckProcessor.java  RuleEventConnectedProcessor.java  RuleEventGenerator.java  RuleWithoutWindowAlertGenerator.java  WindowProcessor.java
src/main/java/com/syh/example/streamprocessor/tag/: ConditionCheckOutputTags.java
src/main/java/com/syh/example/util/: JsonUtil.java
src/test/java/com/syh/example/: DynamicDetectorTest.java  package-info.java
src/test/java/com/syh/example/rule/: RuleParserTest.java
src/test/java/com/syh/example/streamprocessor/: DataForkProcessorTest.java  RuleConditionCheckProcessorTest.java  RuleGeneratorTest.java
(+4 files in other folders)
